# recipe

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/recipe/project/: RecipeProjectApplication.java
src/main/java/com/recipe/project/bootstrap/: MysqlBootstrap.java  RecipeBootstrap.java
src/main/java/com/recipe/project/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/recipe/project/controllers/: IndexController.java  IngredientController.java  RecipeController.java
src/main/java/com/recipe/project/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/com/recipe/project/domain/: Category.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/recipe/project/domain/type/: Difficulty.java
src/main/java/com/recipe/project/exceptions/: NotFoundException.java
src/main/java/com/recipe/project/impl/: IngredientServiceImpl.java  RecipeServiceImpl.java  UnitOfMeasureServiceImpl.java
src/main/java/com/recipe/project/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/recipe/project/services/: IngredientService.java  RecipeService.java  UnitOfMeasureService.java
src/main/resources/: application-dev.yml  application.properties  data.sql
src/main/resources/templates/: index.html
src/main/resources/templates/recipe/: recipeForm.html  show.html
src/main/resources/templates/recipe/ingredient/: list.html
src/main/scripts/: aah_database_create.sql  swarm
src/main/scripts/grafana-influxDB/: docker-compose.yml
src/main/scripts/grafana-influxDB-swarm/: docker-compose.yml
src/main/scripts/recipe-docker-compose/: docker-compose.yml
src/main/scripts/swarm-docker-compose/: docker-compose.yml
src/main/scripts/wordpress/: docker-compose.yml
src/test/java/com/recipe/project/: RecipeProjectApplicationTests.java
src/test/java/com/recipe/project/controllers/: IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/com/recipe/project/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/com/recipe/project/domain/: CategoryTest.java
src/test/java/com/recipe/project/impl/: IngredientServiceImplTest.java  RecipeServiceImplTest.java  RecipeServiceIntTest.java  UnitOfMeasureServiceImplTest.java
src/test/java/com/recipe/project/repositories/: UnitOfMeasureRepositoryIntTest.java  UnitOfMeasureRepositoryTest.java  unitOfMeasureRepositoryIntTest.java
